<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>course-acs-using-share-search-about-course</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.alfresco.training.courses</groupId>
		<artifactId>course-acs-using-share-search</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>

	<properties>
		<!-- To modify the default about-course behaviour, uncomment one of the properties below -->

		<!-- This property removes the version-specific text from the about-course page
		<about-course.common.include>skilljar-about-course-insert-noversions.md</about-course.common.include>
		-->
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>io.repaint.maven</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<version>2.16</version>
				<extensions>true</extensions>
				<configuration>
					<tiles>
						<tile>com.alfresco.training:alfresco-training-about-course-tile:[1.0,2.0)</tile>
						<tile>com.alfresco.training:alfresco-training-lesson-copyright-tile:[1.0,2.0)</tile>
						<tile>com.alfresco.training:alfresco-training-lesson-disclaimer-tile:[1.0,2.0)</tile>
					</tiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
